<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="14" X="585" Y="342" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KhachHang" ZOrder="13" X="171" Y="313" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="15" X="20" Y="7" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="12" X="533" Y="4" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="9" X="269" Y="47" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="6" X="91" Y="341" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>